# BankAPI_private

./: .gitignore  .startServer.sh  .startuser.sh  Dockerfile  UserForTest  build.groovy  build_test_only.groovy  data.sql  jenkinsfile  jenkinsfile.groovy  new_build.groovy  pom.xml  r.json  readme.md  settings-security.xml  settings.xml  sysCmds
BankAPIMain/: data.sql  pom.xml
BankAPIMain/src/main/java/ru/sber/bootcamp/: StartApp.java
BankAPIMain/src/main/java/ru/sber/bootcamp/cache/: CardCache.java
BankAPIMain/src/main/java/ru/sber/bootcamp/configuration/: MyErrorMessage.java  MyServerMessage.java
BankAPIMain/src/main/java/ru/sber/bootcamp/controller/: ClientController.java
BankAPIMain/src/main/java/ru/sber/bootcamp/exception/: BankApiException.java
BankAPIMain/src/main/java/ru/sber/bootcamp/modelDao/entity/: Account.java  Card.java  Client.java
BankAPIMain/src/main/java/ru/sber/bootcamp/modelDao/repository/: AccountRepoImpl.java  AccountRepository.java  CardRepository.java  CardRepositoryImpl.java  ClientRepository.java  ClientRepositoryImpl.java
BankAPIMain/src/main/java/ru/sber/bootcamp/model_DAO/entity/: Account.java  Card.java
BankAPIMain/src/main/java/ru/sber/bootcamp/model_DAO/repository/: AccountRepoImpl.java  AccountRepository.java  CardRepository.java  CardRepositoryImpl.java
BankAPIMain/src/main/java/ru/sber/bootcamp/model_DTO/: BalanceDTO.java
BankAPIMain/src/main/java/ru/sber/bootcamp/service/: DataConnectionService.java  DataSource.java  GsonConverter.java  GsonConverterImpl.java  H2ConnectionServiceImpl.java
BankAPIMain/src/main/java/ru/sber/bootcamp/service/h2ConnectionImplMethods/: H2ConnectionAccountMethods.java  H2ConnectionCardMethods.java  H2ConnectionClientMethods.java
BankAPIMain/src/main/java/ru/sber/bootcamp/service/httpServer/: HttpGetHandle.java  HttpPostHandle.java  HttpServerStarter.java  Http_GET_hendle.java  Http_POST_handle.java  MyHttpHandler.java  MyHttpRootHandler.java  MyHttp_ROOT_Handler.java
BankAPIMain/src/test/java/ru/sber/bootcamp/: RunAllTests.java  StartAppTest.java
BankAPIMain/src/test/java/ru/sber/bootcamp/modelDao/repository/: AccountRepositoryTest.java  CardRepositoryTest.java  ClientRepositoryTest.java
BankAPIMain/src/test/java/ru/sber/bootcamp/model_DAO/repository/: AccountRepositoryTest.java  CardRepositoryTest.java  ClientRepositoryTest.java
BankAPIMain/src/test/java/ru/sber/bootcamp/service/h2ConnectionImplMethods/: H2ConnectionCardMethodsTest.java
BankAPIMain/src/test/java/ru/sber/bootcamp/service/httpServer/: MASS_TestDefault.java  MASS_TestGetAllCards.java  MASS_TestGetBalanceByCardNumber.java  MASS_TestGetCardByAccountNumber.java  MASS_TestGetClientByAccountNumber.java  MASS_TestShowAllAccounts.java  MyHttpGETHandlerTest.java  MyHttpHandlerTest.java  MyHttpPOSTHandlerTest.java
BankAPIMain/src/test/java/ru/sber/bootcamp/service/httpServer/GET_Methods/: MASS_TestDefault.java  MASS_TestGetAllCards.java  MASS_TestGetBalanceByCardNumber.java  MASS_TestGetCardByAccountNumber.java  MASS_TestGetClientByAccountNumber.java  MASS_TestShowAllAccounts.java
BankAPIMain/src/test/java/ru/sber/bootcamp/service/httpServer/POST_methods/: MASS_balance_inc.java  MASS_cart_add.java
BankAPIMain/src/test/java/ru/sber/bootcamp/service/httpServer/getMethods/: MassTestDefault.java  MassTestGetAllCards.java  MassTestGetBalanceByCardNumber.java  MassTestGetCardByAccountNumber.java  MassTestGetClientByAccountNumber.java  MassTestShowAllAccounts.java
BankAPIMain/src/test/java/ru/sber/bootcamp/service/httpServer/postmethods/: MassBalance_inc.java  MassCart_add.java
Service/: pom.xml
Service/BankAPIMain/: pom.xml
Service/BankAPIMain/database/: 1.1_01 data.sql
Service/BankAPIMain/src/main/java/: TempTest.java
Service/BankAPIMain/src/main/java/ru/sber/bootcamp/: StartApp.java
Service/BankAPIMain/src/main/java/ru/sber/bootcamp/configuration/: DataBaseConfig.java
Service/BankAPIMain/src/main/java/ru/sber/bootcamp/controller/: ClientController.java
Service/BankAPIMain/src/main/java/ru/sber/bootcamp/exception/: BankApiException.java
Service/BankAPIMain/src/main/java/ru/sber/bootcamp/modelDao/entity/: Account.java
Service/BankAPIMain/src/main/java/ru/sber/bootcamp/modelDto/: BalanceDto.java  BalanceDtoConverter.java
Service/BankAPIMain/src/main/java/ru/sber/bootcamp/service/: DataSource.java  H2ConnectionServiceImpl.java
Service/BankAPI_Spring/: pom.xml
Service/BankAPI_Spring/db/data/: db.trace.db
Service/BankAPI_Spring/src/main/java/ru/sberbank/main/: DemoApplication.java
Service/BankAPI_Spring/src/main/java/ru/sberbank/main/configuration/: MyServerMessage.java  RandomConfiguration.java  SwaggerConfiguration.java
Service/BankAPI_Spring/src/main/java/ru/sberbank/main/controller/: ExceptionAdvice.java
Service/BankAPI_Spring/src/main/java/ru/sberbank/main/exception/: BankApiException.java
Service/BankAPI_Spring/src/main/java/ru/sberbank/main/modelDTO/: AccountNumberDTO.java  BalanceDto.java  ServerResponseDTO.java
Service/BankAPI_Spring/src/main/resources/: application.properties
Service/BankAPI_Spring/src/test/java/ru/sberbank/main/: CustomerControllerTest.java
Service/UserService1/: pom.xml
Service/UserService1/src/main/java/ru/sber/bootcamp/: ClientServerUtil.java
Service/UserService1/src/main/resources/: add_card_form.html
Service/UserService1/src/test/java/ru/sber/bootcamp/: ClientServerUtilTest.java
UserService1/: pom.xml
UserService1/src/main/java/bootcamp/: ClientServerUtil.java  StartApp.java  UserServer.java
UserService1/src/main/java/bootcamp/service/httpServer/: ClientHttpHandler.java  HttpServerStarter.java  Http_GET_handler.java  Http_POST_handler.java  Http_ROOT_Handler.java
UserService1/src/main/java/ru/sber/bootcamp/: UserServer.java
UserService1/src/main/java/ru/sber/bootcamp/service/httpServer/: HttpServerStarter.java  Http_GET_handler.java  Http_POST_handler.java  Http_ROOT_Handler.java
UserService1/src/main/resources/: add_card_form.html  balance_inc_form.html  form.html
UserService1/src/test/java/ru/sber/bootcamp/: ClientServerUtilTest.java
(+87 files in other folders)
