<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath /> <!-- lookup parent from repository -->
    </parent>

    <groupId>ru.api.bankapi</groupId>
    <artifactId>BankAPI</artifactId>
    <packaging>pom</packaging>
    <version>4.002</version>


    <modules>
        <module>UserService1</module>
        <module>BankAPIMain</module>
        <module>BankAPI_Spring</module>
    </modules>

    <properties>
        <java.version>11</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <maven.javadoc.skip>true</maven.javadoc.skip>
    </properties>

    <scm>
        <connection>scm:git:git@github.com:andreyznsk/BankAPI_private.git</connection>
        <url>https://github.com/andreyznsk/BankAPI_private.git</url>
        <tag>BankApi-4.002</tag>
    </scm>

    <build>
        <pluginManagement>
           <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5.3</version>
                    <configuration>
                        <pushChanges>true</pushChanges>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>repo-releases</id>
            <url>http://localhost:8081/repository/maven-releases</url>
        </repository>
    </distributionManagement>
</project>