<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>BankAPI</artifactId>
        <groupId>ru.api.bankapi</groupId>
        <version>5.008</version>
    </parent>

    <artifactId>Service-parent</artifactId>
    <groupId>ru.api.bankapi.service</groupId>
    <packaging>pom</packaging>

    <modules>
        <module>UserService1</module>
        <module>BankAPIMain</module>
        <module>BankAPI_Spring</module>
    </modules>
</project>